 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 
 .box2{
    display: flex;
    
 }

 
.box3 {

}
 .box4{
    
 }
 .nav {
    display: grid;
    height: 150px;
    width: 100vw;
    grid-template-areas: 
    "logo search search membership favorites locator cart"
    "logo november uki new all-products opportunity accessory";
    grid-template-columns: 2fr 3fr 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr 1fr ;
    text-align: center;

}

.nav input {
    width: 390px; 
    height: 38px;     
    border: none;
    background: url(./search.png) no-repeat;
    background-size: 25px auto;
    background-position: 95% 50%;
    background-color: rgb(227, 227, 240);
}

.nav > .box1 {
    grid-area: logo;
    padding: 35px 20px;
}

.nav > .box2 {
    grid-area: search;
    padding-top: 20px;
    border-bottom: 1px solid black;
}

.box7 {}


.firstBox{
    
        grid-area: firstBox;
        border: 1px solid grey;
        font-size: 18px;
        padding-top: 40px;
        background: url(./shipped.png) no-repeat;
        background-size: 40px auto;
        background-position: 50% 3%;
        width: 300px;
        
    
}
.secondBox{
    grid-area: secondBox;
    border: 1px solid grey;
    font-size: 18px;
    padding-top: 40px;
    background: url(./credit-card.png) no-repeat;
    background-size: 40px auto;
    background-position: 50% -5%;
    width: 300px;
    margin-left: 300px;
    
    

}
.thirdBox{
    grid-area: thirdBox;
    border: 1px solid grey;
    font-size: 18px;
    padding-top: 40px;
    background: url(./credit-card-blocked.png) no-repeat;
    background-size: 40px auto;
    background-position: 50% -5%;
    width: 300px;
    margin-left: 600px;
}

.fourthBox{
    grid-area: fourthBox;
    border: 1px solid grey;
    font-size: 18px;
    padding-top: 40px;
    background: url(./monitor.png) no-repeat;
    background-size: 40px auto;
    background-position: 50% -5%;
    width: 300px;
    margin-left: 900px;


}
.staff-picture{
    display: flex;
    flex-direction: row;

}
.list{
    display: flex;
    flex-direction: row;
    gap:30px;
    display: flex;
    justify-content: center;
}

.lastprice{
    color:rgb(87,85,85);
    text-decoration: line-through;
}
.actualprice{
    font-weight: bold;
}


.list-category {
    width: 70vw;
    margin-left: 120px;
    display: grid;
    grid-template-areas: 
    "triko casual ceket"
    "sonbahar kisin brownjacket"
    "mont ofis elbise";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px;
    transition: 0,3s;
    transition-timing-function: ease-in;
}


.category1 {
    transition: 0,3s;
    transition-timing-function: ease-in;
}

.category2 {
    transition: 0,3s;
    transition-timing-function: ease-in;
}

.category3{
    transition: 0,3s;
    transition-timing-function: ease-in;
}




.list-category{
    transition: 0,3s;
    transition-timing-function: ease-in;
}

.category1:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category2:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category3:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category4:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category5:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category6:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category7:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category8:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}
.category9:hover {
    color: rgb(223, 223, 223);
    opacity: 0.3;
}

.firstbox{
    
    grid-area: firstBox;
    
    font-size: 18px;
    padding-top: 20px;
   
    background-size: 40px auto;
    background-position: 50% 3%;
    width: 100px;
    text-align: center;

}
.secondbox{
grid-area: secondbox;

font-size: 18px;
padding-top: 20px;

background-size: 40px auto;
background-position:center;
width: 100px;
text-align: center;




}
.thirdbox{
grid-area: thirdbox;

font-size: 18px;
padding-top: 20px;

background-size: 40px auto;
background-position:center;
width: 100px;
background-color: black;
text-align: center;

}

.boxex{
    display: flex;
    justify-content:center;
    flex-direction: row;
    border-color: none;
    gap:10px
}

.list3{
    display: flex;
    flex-direction: row;
    gap:30px;
    display: flex;
    justify-content: center;
}

.bigbox{
    display: flex;
    flex-direction: row;
    margin: 30px;
    font-size: 18spx;
    text-decoration: rgb(73, 65, 65);

}

.one1{
 width: 600px;
 background-color:rgb(197, 196, 196);   
}

.banner2{
    margin: 80px;
    transition: 0,4s;
    transition-timing-function: ease-in;
}

.textt{
    font-size: 25px;
    display: flex;
    justify-content: center;
}

.subscription {
    margin-top: 50px;    
    font-size: 16px;
    display: grid;
    width: 100vw;
    height: 150px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(236, 236, 236);
}

footer .goto {
    grid-area: goto;   
    padding-top: 40px; 
    padding-left: 300px;
    padding-right: 100px;
    line-height: 25px;
}

.goto{
    margin: 10px;
}
.subscription hr {
    transform: rotate(90deg);
    width: 80px;
    color: rgb(54, 54, 54);
    position: absolute;
    margin-left: 700px;
    margin-top: 65px;
}

.footer .subform {
    grid-area: subform ;
    padding-top: 3px; 
    padding-bottom: 20px;
    padding-left: 60px;
    line-height: 45px;
}

.footer input {  
    width: 400px; 
    height: 40px;  
    border: 1px solid grey;
    background: url(./next.png) no-repeat;
    background-size: 25px auto;
    background-position: 95% 50%;
}

.contacts {
    display: grid;
    width: 100vw;
    height: 300px;
    grid-template-areas: 
    "corp help-info social";
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 40px;     
    font-size: 14
}

 .corporate{
    grid-area: corp;    
    padding-left: 300px;
    line-height: 40px;
}

 .help{
    grid-area: help-info;
    padding-left: 100px;
    line-height: 40px;
}

 .Social{
   display: flex;
   flex-direction: row;
}

.Social img {
    height: 15px;
    width: auto;
    margin-top: 20px;
    margin-left: 5px;
    margin-bottom: 20px;
}

.social hr {
    width: 200px;
    margin-bottom: 20px;
}
.address {
    margin-left: 10px;
    background-image: url(./location.png);
    background-repeat: no-repeat;
    background-size: 25px auto;
    background-position: left top;
    padding-left: 30px;
}

.phone {
    background-image: url(./phone.png);
    background-repeat: no-repeat;
    background-size: 15px auto;
    background-position: 25% top;
    padding-left: 100px;
}

.mail {
    background-image: url(./email.png);
    background-repeat: no-repeat;
    background-size: 20px auto;
    background-position: 5% top;
    padding-left: 50px;
}



